// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		647443E5247B2F8500D2829E /* DinoClassifier.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 647443E4247B2F8500D2829E /* DinoClassifier.mlmodel */; };
		64E908E5247939E700C29BBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64E908E4247939E700C29BBE /* AppDelegate.swift */; };
		64E908E7247939E700C29BBE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64E908E6247939E700C29BBE /* SceneDelegate.swift */; };
		64E908E9247939E700C29BBE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64E908E8247939E700C29BBE /* ViewController.swift */; };
		64E908EC247939E700C29BBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64E908EA247939E700C29BBE /* Main.storyboard */; };
		64E908EE247939EB00C29BBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64E908ED247939EB00C29BBE /* Assets.xcassets */; };
		64E908F1247939EB00C29BBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64E908EF247939EB00C29BBE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		647443E4247B2F8500D2829E /* DinoClassifier.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = DinoClassifier.mlmodel; sourceTree = "<group>"; };
		64E908E1247939E700C29BBE /* Find_Dino.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Find_Dino.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64E908E4247939E700C29BBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64E908E6247939E700C29BBE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		64E908E8247939E700C29BBE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64E908EB247939E700C29BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64E908ED247939EB00C29BBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64E908F0247939EB00C29BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64E908F2247939EB00C29BBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64E908DE247939E700C29BBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64E908D8247939E700C29BBE = {
			isa = PBXGroup;
			children = (
				64E908E3247939E700C29BBE /* Find_Dino */,
				64E908E2247939E700C29BBE /* Products */,
			);
			sourceTree = "<group>";
		};
		64E908E2247939E700C29BBE /* Products */ = {
			isa = PBXGroup;
			children = (
				64E908E1247939E700C29BBE /* Find_Dino.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64E908E3247939E700C29BBE /* Find_Dino */ = {
			isa = PBXGroup;
			children = (
				647443E4247B2F8500D2829E /* DinoClassifier.mlmodel */,
				64E908E4247939E700C29BBE /* AppDelegate.swift */,
				64E908E6247939E700C29BBE /* SceneDelegate.swift */,
				64E908E8247939E700C29BBE /* ViewController.swift */,
				64E908EA247939E700C29BBE /* Main.storyboard */,
				64E908ED247939EB00C29BBE /* Assets.xcassets */,
				64E908EF247939EB00C29BBE /* LaunchScreen.storyboard */,
				64E908F2247939EB00C29BBE /* Info.plist */,
			);
			path = Find_Dino;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64E908E0247939E700C29BBE /* Find_Dino */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64E908F5247939EB00C29BBE /* Build configuration list for PBXNativeTarget "Find_Dino" */;
			buildPhases = (
				64E908DD247939E700C29BBE /* Sources */,
				64E908DE247939E700C29BBE /* Frameworks */,
				64E908DF247939E700C29BBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Find_Dino;
			productName = Find_Dino;
			productReference = 64E908E1247939E700C29BBE /* Find_Dino.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64E908D9247939E700C29BBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = drake;
				TargetAttributes = {
					64E908E0247939E700C29BBE = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 64E908DC247939E700C29BBE /* Build configuration list for PBXProject "Find_Dino" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64E908D8247939E700C29BBE;
			productRefGroup = 64E908E2247939E700C29BBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64E908E0247939E700C29BBE /* Find_Dino */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64E908DF247939E700C29BBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64E908F1247939EB00C29BBE /* LaunchScreen.storyboard in Resources */,
				64E908EE247939EB00C29BBE /* Assets.xcassets in Resources */,
				64E908EC247939E700C29BBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64E908DD247939E700C29BBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				647443E5247B2F8500D2829E /* DinoClassifier.mlmodel in Sources */,
				64E908E9247939E700C29BBE /* ViewController.swift in Sources */,
				64E908E5247939E700C29BBE /* AppDelegate.swift in Sources */,
				64E908E7247939E700C29BBE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64E908EA247939E700C29BBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64E908EB247939E700C29BBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64E908EF247939EB00C29BBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64E908F0247939EB00C29BBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64E908F3247939EB00C29BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64E908F4247939EB00C29BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64E908F6247939EB00C29BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9GBZR6FM;
				INFOPLIST_FILE = Find_Dino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.Find-Dino";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64E908F7247939EB00C29BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9GBZR6FM;
				INFOPLIST_FILE = Find_Dino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.Find-Dino";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64E908DC247939E700C29BBE /* Build configuration list for PBXProject "Find_Dino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64E908F3247939EB00C29BBE /* Debug */,
				64E908F4247939EB00C29BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64E908F5247939EB00C29BBE /* Build configuration list for PBXNativeTarget "Find_Dino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64E908F6247939EB00C29BBE /* Debug */,
				64E908F7247939EB00C29BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64E908D9247939E700C29BBE /* Project object */;
}
